# OpenSource.OpenAi

./: OpenSource.OpenAi.sln  README.md
src/OpenSource.OpenAi.Api/: OpenSource.OpenAi.Api.csproj  README.md
src/OpenSource.OpenAi.Api/Endpoints/: RequestBuilder.cs
src/OpenSource.OpenAi.Api/Endpoints/Audio/: OpenAiAudioApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Audio/Builder/: AudioRequestBuilder.cs
src/OpenSource.OpenAi.Api/Endpoints/Audio/Interfaces/: IOpenAiAudioApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Audio/Models/: AudioRequest.cs  AudioResult.cs
src/OpenSource.OpenAi.Api/Endpoints/Chat/: OpenAiCompletionApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Completion/: OpenAiCompletionApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Edit/: OpenAiEditApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Embedding/: OpenAiEmbeddingApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Files/: OpenAiFileApi.cs
src/OpenSource.OpenAi.Api/Endpoints/FineTunes/: OpenAiFineTuneApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Image/: OpenAiImageApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Model/: OpenAiModelApi.cs
src/OpenSource.OpenAi.Api/Endpoints/Moderation/: OpenAiModerationApi.cs
src/OpenSource.OpenAi.Api/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/OpenSource.OpenAi.Api/Interfaces/: IOpenAiRequest.cs
src/OpenSource.OpenAi.Api/Language/: Iso6391.cs
src/OpenSource.OpenAi.Api/Manager/: OpenAiApi.cs
src/OpenSource.OpenAi.Api/Manager/Interfaces/: IOpenAiApi.cs
src/OpenSource.OpenAi.Api/Models/: ApiBaseResponse.cs  Usage.cs
src/OpenSource.OpenAi.Api/Settings/: OpenAiAzureSettings.cs  OpenAiConfiguration.cs  OpenAiSettings.cs
(+89 files in other folders)
